# NextAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# OpenAI
OPENAI_API_KEY=

# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB
NEXT_PUBLIC_URL=http://localhost:3000